{
  "name": "gestion-proyectos-mintic-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
